s/   /\t/g
s/[[:space:]]+$//g
s/epose/pose/
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) [[:alpha:]] /\1 _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ [[:alpha:]] /\1 _ _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ _ [[:alpha:]] /\1 _ _ _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ _ _ [[:alpha:]] /\1 _ _ _ _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ _ _ _ [[:alpha:]] /\1 _ _ _ _ _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ _ _ _ _ [[:alpha:]] /\1 _ _ _ _ _ _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ _ _ _ _ _ [[:alpha:]] /\1 _ _ _ _ _ _ _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ _ _ _ _ _ _ [[:alpha:]] /\1 _ _ _ _ _ _ _ _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ _ _ _ _ _ _ _ [[:alpha:]] /\1 _ _ _ _ _ _ _ _ _ /
/(by_def_Col_from_eq|axiom_betweennessidentity)/! s/((by_def|lemma|postulate|proposition|axiom)_\w+) _ _ _ _ _ _ _ _ _ [[:alpha:]] /\1 _ _ _ _ _ _ _ _ _ _ /

s/OnRay_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/OnRay_\1\2_\3/g
s/Triangle_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/Triangle_\1\2\3/g
s/equilateral_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/equilateral_\1\2\3/g

s/Cong_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/Cong_\1\2_\3\4/g
s/Lt_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/Lt_\1\2_\3\4/g
s/OppositeSide_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/OppositeSide_\1_\2\3_\4/g
s/SameSide_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/SameSide_\1_\2_\3\4/g
s/Par_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/Par_\1\2_\3\4/g
s/TarskiPar_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/TarskiPar_\1\2_\3\4/g
s/Cross_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/Cross_\1\2_\3\4/g

s/Supp_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])([^_])/Supp_\1\2\3_\4\2\5\6/g

s/LtA_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/LtA_\1\2\3_\4\5\6/g
s/CongA_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/CongA_\1\2\3_\4\5\6/g
s/SumTwoRT_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/SumTwoRT_\1\2\3_\4\5\6/g
s/AngleSum_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/AngleSum_\1\2\3_\4\5\6_\7\8\9/g
s/TogetherGreater_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])_([[:alpha:]])/TogetherGreater_\1\2_\3\4_\5\6/g
