1i Require Import ProofCheckingEuclid.euclidean_axioms.
1i Require Import ProofCheckingEuclid.euclidean_defs.
1i Require Import ProofCheckingEuclid.euclidean_tactics.
1i Require Coq.Logic.Classical_Prop.
s/Require Export/Require Import/
s/(assert.*)(lemma_\w+)(.*)/\1\2\3\nRequire Import ProofCheckingEuclid.\2./

s/forall ([^,]+), ?$/forall \1,\nintros \1./

s/^\W*OS (.) (.) (.) (.) ->$/OS \1 \2 \3 \4 ->\nintros OS_\1_\2\3_\4./
s/^\W*Cong (.) (.) (.) (.) ->/Cong \1 \2 \3 \4 ->\nintros Cong_\1_\2_\3_\4./
s/^\W*Lt (.) (.) (.) (.) ->/Lt \1 \2 \3 \4 ->\nintros Lt_\1_\2_\3_\4./
s/^\W*RightTriangle (.) (.) (.) ->/RightTriangle \1 \2 \3 ->\nintros \1\2\3./
s/^\W*(\w+) (.) (.) (.) ->/\1 \2 \3 \4 ->\nintros \1_\2_\3_\4./
s/^\W*(\w+) (.) (.) ->/\1 \2 \3 ->\nintros \1_\2_\3./

s/assert \(eq (.) .\) by \(conclude cn_equalityreflexive\)./assert (eq \1 \1) as eq_\1_\1 by (reflexivity)./

s/assert \(~ eq (.) (.)\)./assert (~ eq \1 \2) as neq_\1_\2. { intros eq_\1_\2./
s/assert \(~ neq (.) (.)\)./assert (~ neq \1 \2) as eq_\1_\2. { intros neq_\1_\2. apply Classical_Prop.NNPP in eq_\1_\2./

s/assert \(~ Col (.) (.) (.)\)./assert (~ Col \1 \2 \3) as n_Col_\1_\2_\3. { intros Col_\1_\2_\3./
s/assert \(~ nCol (.) (.) (.)\)./assert (~ nCol \1 \2 \3) as n_nCol_\1_\2_\3. { intros nCol_\1_\2_\3./

s/assert \(~ BetS (.) (.) (.)\)\./assert (~ BetS \1 \2 \3) as nBetS_\1_\2_\3. { intros BetS_\1_\2_\3./
s/assert \(~ ~ BetS (.) (.) (.)\)\./assert (~ ~ BetS \1 \2 \3) as BetS_\1_\2_\3. { intros nBetS_\1_\2_\3./

s/assert \(neq (.) (.)\) by \(forward_using lemma_betweennotequal\)./pose proof (lemma_betweennotequal _ _ _ BetS_\1_\2_X) as (_ \& neq_\1_\2 \& _).\npose proof (lemma_betweennotequal _ _ _ BetS_\1_X_\2) as (_ \& _ \& neq_\1_\2).\npose proof (lemma_betweennotequal _ _ _ BetS_X_\1_\2) as (neq_\1_\2 \& _ \& _).\n/
s/assert \(neq (.) (.)\) by \(conclude (lemma_onray_neq_A_B)\)./epose proof (\3 \1 \2 _) as neq_\1_\2./
s/assert \(neq (.) (.)\) by \(conclude (lemma_inequalitysymmetric)\)./pose proof (\3 _ _ neq_\2_\1) as neq_\1_\2./
s/assert \(neq (.) (.)\) by \(conclude (lemma_raystrict)\)./epose proof (\3 \1 _ \2) as neq_\1_\2./

s/assert \(BetS (.) (.) (.)\) by \(conclude (axiom_betweennesssymmetry)\)\./pose proof (\4 _ _ _ BetS_\3_\2_\1) as BetS_\1_\2_\3./
s/assert \(BetS (.) (.) (.)\) by \(conclude lemma_orderofpoints_ABC_BCD_ABD\)./epose proof (lemma_orderofpoints_ABC_BCD_ABD \1 \2 X \3 BetS_\1_\2_X BetS_\2_X_\3) as BetS_\1_\2_\3./
s/assert \(BetS (.) (.) (.)\) by \(conclude axiom_orderofpoints_ABD_BCD_ABC\)./epose proof (axiom_orderofpoints_ABD_BCD_ABC \1 \2 \3 X BetS_\1_\2_X BetS_\2_\3_X) as BetS_\1_\2_\3./
s/assert \(BetS (.) (.) (.)\) by \(conclude (lemma_betweennesspreserved)\)./epose proof (\4 _ _ _ \1 \2 \3) as BetS_\1_\2_\3./

s|assert \(Tf:exists (.) (.), \(Col (.) (.) . .. BetS . . . .. OnCirc . (.) .. OnCirc . . .. BetS . . .\)\) by \(conclude postulate_line_circle\);destruct Tf as \[.\[.\]\];spliter.|epose proof (postulate_line_circle \3 \4 _ \5 _ _ H_CI InCirc_\4_\5 neq_\3_\4) as (\1 \& \2 \& Col_\3_\4_\1 \& BetS_\3_\4_\2 \& OnCirc_\1_\5 \& OnCirc_\2_\5 \& BetS_\1_\4_\2).|
s|assert \(Tf:exists (.), \(BetS . (.) (.) \/\\ BetS . . (.)\)\) by \(conclude_def OnRay \);destruct Tf as \[.\];spliter.|destruct OnRay_\2_\4_\3 as (\1 \& BetS_\1_\2_\3 \& BetS_\1_\2_\4).|

s/assert \(Col (.) (.) (.)\) by \(conclude (lemma_collinear1)\)\./pose proof (\4 _ _ _ Col_\2_\1_\3) as Col_\1_\2_\3./
s/assert \(Col (.) (.) (.)\) by \(conclude (lemma_collinear4)\)\./epose proof (\4 _ \1 \2 \3 ) as Col_\1_\2_\3./
s/assert \(Col (.) (.) (.)\) by \(conclude_def Col ?\)./assert (Col \1 \2 \3) as Col_\1_\2_\3.\nunfold Col./
s/assert \(Col (.) (.) (.)\) by \(conclude (lemma_rayimpliescollinear)\)./pose proof (\4 _ _ _ OnRay_\1_\2_\3) as Col_\1_\2_\3./
s/assert \(Col (.) (.) (.)\) by \(forward_using (lemma_collinearorder)\)./pose proof (\4 _ _ _ Col_\1_\3_\2) as (_ \& _ \& _ \& Col_\1_\2_\3 \& _).\npose proof (\4 _ _ _ Col_\2_\1_\3) as (Col_\1_\2_\3 \& _ \& _ \& _ \& _).\npose proof (\4 _ _ _ Col_\2_\3_\1) as (_ \& _ \& Col_\1_\2_\3 \& _ \& _).\npose proof (\4 _ _ _ Col_\3_\1_\2) as (_ \& Col_\1_\2_\3 \& _ \& _ \& _).\npose proof (\4 _ _ _ Col_\3_\2_\1) as (_ \& _ \& _ \& _ \& Col_\1_\2_\3).\n/
s/assert \(Col (.) (.) (.)\) by \(conclude (lemma_collinear_ABC_ABD_BCD)\)./epose proof (\4 X \1 \2 \3 Col_X_\1_\2 Col_X_\1_\3 neq_X_\1) as Col_\1_\2_\3./
s/assert \(Col (.) (.) (.)\) as Col_._._../assert (Col \1 \2 \3) as Col_\1_\2_\3 by (unfold Col; one_of_disjunct H)./

s/assert \(Cong (.) (.) . .\) by \(conclude (cn_congruencereflexive)\)./pose proof (\3 \1 \2) as Cong_\1_\2_\1_\2./
s/assert \(Cong (.) (.) . .\) by \(conclude (cn_congruencereverse)\)./pose proof (\3 \1 \2) as Cong_\1_\2_\2_\1./
s/assert \(Cong (.) (.) (.) (.)\) by \(conclude (lemma_congruencesymmetric)\)./pose proof (\5 _ _ _ _ Cong_\3_\4_\1_\2) as Cong_\1_\2_\3_\4./
s/assert \(Cong (.) (.) (.) (.)\) by \(conclude (lemma_differenceofparts)\)./epose proof \(\5 _ \1 \2 _ \3 \4) as Cong_\1_\2_\3_\4./
s/assert \(Cong (.) (.) (.) (.)\) by \(conclude (lemma_interior5)\)./epose proof (\n\t\t\5\n\t\t_ \1 _ \2\n\t\t_ \3 _ \4\n\t) as Cong_\1_\2_\3_\4./
s/assert \(Cong (.) (.) (.) (.)\) by \(conclude (axiom_circle_center_radius)\)./epose proof (\5 \1 \3 \4 _ \2 H_CI H_OnCirc) as Cong_\1_\2_\3_\4./

s/assert \(Tf:exists (.) (.) (.) (.), \(OnRay . (.) . .. OnRay (.) (.) . .. OnRay . (.) . .. OnRay (.) . . .. Cong . . . . .. Cong . . . . .. Cong . . . . .. nCol . . .\)\) by \(conclude_def CongA \);destruct Tf as \[.\[.\[.\[.\]\]\]\];spliter./destruct CongA_\5\6\7_\8\9? as (\1 \& \2 \& \3 \& \4 \& OnRay_\6_\5_\1 \& OnRay_\6_\7_\2 \& OnRay_\9_\8_\3 \& OnRay_\9_?_\4 \& Cong_\6_\1_\9_\3 \& Cong_\6_\2_\9_\4 \& Cong_\1_\2_\3_\4 \& nCol_\5_\6_\7)./

s/assert \(Tf:exists (.), \(BetS (.) (.) . .. Cong . . (.) (.)\)\) by \(conclude (lemma_extension)\);destruct Tf as \[.\];spliter./pose proof (\6 _ _ _ _ neq_\2_\3 neq_\4_\5) as (\1 \& BetS_\2_\3_\1 \& Cong_\3_\1_\4_\5)./

s/assert \(OnRay (.) (.) (.)\) by \(conclude (lemma_onray_shared_initial_point)\)./epose proof (\4 \1 _ \2 \3) as OnRay_\1_\2_\3./
s/assert \(OnRay (.) (.) (.)\) by \(conclude (lemma_onray_ABC_ACB)\)./pose proof (\4 _ _ _ OnRay_\1_\3_\2) as OnRay_\1_\2_\3./

s/assert \(Lt (.) (.) (.) (.)\) by \(conclude (lemma_lessthancongruence)\)./epose proof \(\5 \1 \2 _ _ \3 \4) as Lt_\1_\2_\3_\4./
s/assert \(Tf:exists (.), \(BetS (.) . (.) .. Cong . . (.) (.)\)\) by \(conclude_def Lt \);destruct Tf as ...;spliter./destruct Lt_\4_\5_\2_\3 as (\1 \& BetS_\2_\1_\3 \& Cong_\2_\1_\4_\5)./

s/assert \(Tf:exists (.), \(BetS (.) . (.) .. Col (.) (.) . .. nCol . . .\)\) by \(conclude_def OS \);destruct Tf as \[.\];spliter./destruct OS_\2_\4\5_\3 as (\1 \& BetS_\2_\1_\3 \& Col_\4_\5_\1 \& nCol_\4_\5_\2)./

s/assert \(Tf:exists (.), \(BetS (.) . (.) .. BetS (.) . (.)\)\) by \(conclude postulate_Pasch_inner\);destruct Tf as \[.\];spliter./epose proof (postulate_Pasch_inner \2 \4 Z \5 \3 BetS_\2_\5_Z BetS_\4_\3_Z nCol_\2_Z_\4) as (\1 \& BetS_\2_\1_\3 \& BetS_\4_\1_\5)./

s/assert \(Tf:exists (.), \(OnRay (.) (.) . .. Cong . . (.) (.)\)\) by \(conclude lemma_layoff\);destruct Tf as ...;spliter./pose proof (lemma_layoff _ _ _ _ neq_\2_\3 neq_\4_\5) as (\1 \& OnRay_\2_\3_\1 \& \4ong_\2\1_\4\5)./

s/assert \(Tf:exists (.), \(OnRay (.) (.) . .. Cong . . (.) (.)\)\) by \(conclude lemma_layoff\);destruct Tf as ...;spliter./epose proof (lemma_layoff _ _ _ _ neq_\2_\3 neq_\4_\5) as (\1 \& OnRay_\2_\3_\1 \& Cong_\2_\1_\4_\5)./

s/assert \(CongA (.) (.) (.) (.) (.) (.)\) by \(conclude lemma_equalanglessymmetric\)./pose proof (lemma_equalanglessymmetric _ _ _ _ _ _ CongA_\4\5\6_\1\2\3) as CongA_\1\2\3_\4\5\6./

s/assert \(CongA (.) (.) (.) (.) (.) (.)\) by \(conclude lemma_equalangleshelper\)./pose proof (lemma_equalangleshelper \1 \2 \3 X \5 Y \4 \6 CongA_\1\2\3_X\5Y OnRay_\5_X_\4 OnRay_\5_Y_\6) as CongA_\1\2\3_\4\5\6./

s/assert \(neq (.) (.)\) by \(conclude lemma_onray_strict\)./pose proof (lemma_onray_strict _ _ _ OnRay_\1_X_\2) as neq_\1_\2./

s/assert \(\(BetS (.) (.) (.) .. eq . . .. BetS . . .\)\) by \(conclude lemma_onray_orderofpoints_any\)./pose proof (lemma_onray_orderofpoints_any _ _ _ OnRay_\1_\3_\2) as BetS_\1_\2_\3_or_eq_\3_\2_or_BetS_\1_\3_\2.\npose proof (lemma_onray_orderofpoints_any _ _ _ OnRay_\1_\2_\3) as BetS_\1_\3_\2_or_eq_\2_\3_or_BetS_\1_\2_\3./

s/assert \(Lt (.) (.) (.) (.)\) by \(conclude_def Lt \)./pose proof (lemma_s_lt \1 \2 \3 \4 X BetS_\3_X_\4 Cong_\3X_\1\2) as Lt_\1_\2_\3_\4./

s/assert \(Tf:exists (.), \(BetS (.) (.) . .. Cong . . . . .. Cong . (.) . . .. neq . .\)\) by \(conclude_def RightTriangle \);destruct Tf as ...;spliter./destruct RightTriangle_\2\3\4 as (\1 \& BetS_\2_\3_\1 \& Cong_\2_\3_\1_\3 \& Cong_\2_\4_\1_\4 \& neq_\3_\4)./

s/assert \(eq (.) (.)\) by \(conclude lemma_equalitysymmetric\)./pose proof (lemma_equalitysymmetric _ _ eq_\2_\1) as eq_\1_\2./

s/assert \(~ Cong (.) (.) . (.)\) by \(conclude lemma_partnotequalwhole\)./pose proof (lemma_partnotequalwhole _ _ _ BetS_\1_\2_\3) as nCong_\1_\2_\1_\3./

s/assert \(Cong (.) (.) (.) (.)\) by \(conclude lemma_congruencetransitive\)./pose proof (lemma_congruencetransitive _ _ _ _ _ _ Cong_\1\2_XY Cong_XY_\3\4) as Cong_\1_\2_\3_\4./

s/assert \(Cong (.) (.) (.) (.)\) by \(forward_using lemma_congruenceflip\)./pose proof (lemma_congruenceflip _ _ _ _ Cong_\2_\1_\4_\3) as (Cong_\1_\2_\3_\4 \& _ \& _).\npose proof (lemma_congruenceflip _ _ _ _ Cong_\2_\1_\3_\4) as (_ \& Cong_\1_\2_\3_\4 \& _ ).\npose proof (lemma_congruenceflip _ _ _ _ Cong_\1_\2_\4_\3) as (_ \& _ \& Cong_\1_\2_\3_\4)./

s/assert \(Cong (.) (.) (.) (.)\) by \(conclude cn_equalitysub\)./assert (Cong \1 \2 \3 \4) as Cong_\1_\2_\3_\4 by (rewrite eq_X_Y; exact Cong_\1_\2_\3_\4)./
s/assert \(BetS (.) (.) (.)\) by \(conclude cn_equalitysub\)./assert (BetS \1 \2 \3) as BetS_\1_\2_\3 by (rewrite eq_X_Y; exact BetS_\1_\2_\3)./
s/assert \(Col (.) (.) (.)\) by \(conclude cn_equalitysub\)./assert (Col \1 \2 \3) as Col_\1_\2_\3 by (rewrite eq_X_Y; exact Col_\1_\2_\3)./

s/assert \(RightTriangle (.) (.) (.)\) by \(conclude lemma_collinearright\)./pose proof (lemma_collinearright _ _ _ _ RightTriangle_X\2\3 Col_X_\2_\1 neq_\1_\2) as RightTriangle_\1\2\3./

s/assert \(RightTriangle (.) (.) (.)\) by \(conclude lemma_right_triangle_symmetric\)./pose proof (lemma_right_triangle_symmetric _ _ _ RightTriangle_\3\2\1) as RightTriangle_\1\2\3./

s/assert \(eq (.) (.)\) by \(conclude lemma_extensionunique\)./pose proof (lemma_extensionunique _ _ _ _ BetS_X_Y_\1 BetS_X_Y_\2 Cong_Y\1_Y\2) as eq_\1_\2./

s/assert \(Cong (.) (.) (.) (.)\) by \(forward_using lemma_doublereverse\)./pose proof (lemma_doublereverse _ _ _ _ Cong_\4_\3_\2_\1) as (Cong_\1_\2_\3_\4 \& _).\npose proof (lemma_doublereverse _ _ _ _ Cong_\2_\1_\4_\3) as (_ \& Cong_\1_\2_\3_\4)./

s/assert \(RightTriangle (.) (.) (.)\) by \(conclude_def RightTriangle \)./pose proof (lemma_s_right_triangle \1 \2 \3 X BetS_\1_\2_X Cong_\1_\2_X_\2 Cong_\1_\3_X_\3 neq_\2_\3) as RightTriangle_\1\2\3./

s/assert \(eq (.) (.)\) by \(conclude lemma_droppedperpendicularunique\)./pose proof (lemma_droppedperpendicularunique X \2 \1 Y RightTriangle_X\1Y RightTriangle_X\2Y Col_X_\1_\2) as eq_\1_\2./

s/assert \(OnRay (.) (.) (.)\) by \(conclude lemma_onray_assert\)./pose proof (lemma_s_onray_assert_ABB _ _ neq_\1_\2) as OnRay_\1_\2_\2.\nassert (OnRay \1 \2 \3) by (conclude lemma_onray_assert)./

s/assert \(\(neq (.) (.) .. neq . (.) .. neq . . .. neq (.) (.) .. neq . (.) .. neq . .\)\) by \(forward_using lemma_angledistinct\)./pose proof (lemma_angledistinct _ _ _ _ _ _ CongA_\1_\2_\3_\4_\5_\6) as (neq_\1_\2 \& neq_\2_\3 \& neq_\1_\3 \& neq_\4_\5 \& neq_\5_\6 \& neq_\4_\6)./

s/assert \(\(Cong (.) (.) (.) (.) .. CongA (.) . . (.) . . .. CongA . . . . . .\)\) by \(conclude proposition_04\)./pose proof (proposition_04 _ _ _ _ _ _ Cong_\5_\1_\6_\3 Cong_\5_\2_\6_\4 CongA_\1_\5_\2_\3_\6_\4) as (Cong_\1_\2_\3_\4 \& CongA_\5_\1_\2_\6_\3_\4 \& CongA_\5_\2_\1_\6_\4_\3)./

s/assert \(Tf:exists (.), \(BetS (.) . (.) .. Cong . . (.) (.)\)\) by \(conclude proposition_03\);destruct Tf as ...;spliter./pose proof (proposition_03 _ _ _ _ _ _ Lt_\4_\5_\4_X Cong_\2_\3_\4_X) as (\1 \& BetS_\2_\1_\3 \& Cong_\2_\1_\4_\5)./

s/assert \(nCol (.) (.) (.)\) by \(conclude lemma_equalanglesNC\)./pose proof (lemma_equalanglesNC _ _ _ _ _ _ CongA_X_Y_Z_\1_\2_\3) as nCol_\1_\2_\3./

s/assert \(CongA (.) (.) (.) . . .\) by \(conclude lemma_ABCequalsCBA\)./pose proof (lemma_ABCequalsCBA _ _ _ nCol_\1_\2_\3) as CongA_\1_\2_\3_\3_\2_\1./

s/assert \(CongA (.) (.) (.) (.) (.) (.)\) by \(conclude lemma_equalanglestransitive\)./pose proof (lemma_equalanglestransitive _ _ _ _ _ _ _ _ _ CongA_\1_\2_\3_\6_\5_\4 CongA_\6_\5_\4_\4_\5_\6) as CongA_\1_\2_\3_\4_\5_\6.\npose proof (lemma_equalanglestransitive _ _ _ _ _ _ _ _ _ CongA_\1_\2_\3_X_Y_Z CongA_X_Y_Z_\4_\5_\6) as CongA_\1_\2_\3_\4_\5_\6./

s/assert \(CongA (.) (.) (.) . . .\) by \(conclude lemma_equalanglesreflexive\)./pose proof (lemma_equalanglesreflexive _ _ _ nCol_\1_\2_\3) as CongA_\1_\2_\3_\1_\2_\3./

s/assert \(Col (.) (.) (.)\) by \(conclude lemma_onray_impliescollinear\)./pose proof (lemma_onray_impliescollinear _ _ _ OnRay_\1_\2_\3) as Col_\1_\2_\3./

s/assert \(BetS (.) (.) (.)\) by \(conclude lemma_orderofpoints_ABC_BCD_ACD\)./pose proof (lemma_orderofpoints_ABC_BCD_ACD \1 X \2 \3 BetS_\1_X_\2 BetS_X_\2_\3) as BetS_\1_\2_\3./

s/assert \(OS (.) (.) (.) (.)\) by \(conclude_def OS \)./pose proof (lemma_s_os \1 \2 \3 \4 X BetS_\1_X_\4 Col_\2_\3_X nCol_\2_\3_\1) as OS_\1_\2_\3_\4./

s/assert \(CongA (.) (.) (.) . . .\) by \(conclude lemma_equalanglesreflexive\)./pose proof (lemma_equalanglesreflexive _ _ _ nCol_\1_\2_\3) as CongA_\1_\2_\3_\1_\2_\3./
